<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.simonetta.cannone.FragmentTwo">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="487dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:padding="28dp"
            android:text="Per conquistare i rami della ragnatela spara il proiettile in uno dei nodi, ruotando il cannone. Hai solo una possibilità a turno!"
            android:textSize="22dp" />

    </LinearLayout>

</FrameLayout>
